@media screen and (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }

  body {
    padding: 20px;
    min-width: fit-content;
    max-width: fit-content;
  }
  body h1 {
    font-size: 24px;
  }
  body h3 {
    font-size: 18px;
  }
  img {
    width: 100%;
  }
  .bg-grey {
    background: #f7f7f7;
    width: 100%;
  }

  section > .container {
    margin: auto;
    display: grid;
    box-sizing: border-box;
    justify-content: center;
  }
  .section-title {
    margin-top: 60px;
    margin-left: 50px;
    margin-bottom: 50px;
  }

  /* banner  */
  .anhbia {
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    justify-content: center;
    padding: 0;
    justify-content: center;
  }

  #banner {
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    text-align: center;
  }

  /* navbar */
  .nav-bar-container {
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 2fr 3fr 2fr 2fr;
    grid-template-rows: 100px;
    padding: 0;
  }

  .nav-bar-container a {
    border-left: 0.15mm solid blueviolet;
    border-right: 0.15mm solid blueviolet;
    align-self: center;
    line-height: 75px;
  }

  #anhchandung {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 0;
    border: 2mm solid rgb(50, 206, 245);
    justify-self: center;
    top: -50px;
  }

  /* Information and target */
  .about {
    margin: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }

  .info ul {
    margin-left: 10px;
    text-align: justify;
    margin-right: 50px;
    list-style-type: none;
  }

  .button {
    margin-top: 20px;
    margin-left: 50px;
    width: 30%;
    height: 45px;
    justify-content: center;
    border: none;
    outline: none;
    border-radius: 5px;
    background: blueviolet;
    color: #f2f2f2;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    cursor: pointer;
    transition: 0.3s;
  }
  .button:hover {
    background: blue;
  }
  .thongtincanhan {
    position: relative;
    display: none;
  }
  .thongtin {
    position: relative;
    display: contents;
  }
  form .error-text {
    position: absolute;
    margin: 15px 0 -5px 0;
    background: black;
    color: #fceae8;
    font-size: 14px;
    padding: 8px;
    border-radius: 5px;
    user-select: none;
    display: none;
    width: 20%;
    left: 72%;
  }

  form .error-text:before {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    background: black;
    right: 20px;
    top: -7px;
    transform: rotate(45deg);
  }

  #target p {
    margin-left: 50px;
    text-align: justify;
    margin-right: 50px;
  }
  /* line in skill */
  .line {
    background-color: rgb(225, 231, 247);
    height: 1px;
    width: 35px;
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
  }
  .line-bule {
    background-color: rgb(121, 130, 252);
    height: 1px;
    width: 35px;
    display: inline-block;
    margin-top: 10px;
    margin-left: 10px;
  }

  /* grid in hobbies */
  #job-info-tablet {
    display: none;
  }

  .container-thongtin {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 25px;
    row-gap: 5px;
    justify-content: center;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(115, 124, 245, 0.8);
    padding: 20px;
    height: auto;
    font-size: 12px;
  }
  .sothich {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-auto-flow: row;
    margin-top: 20px;
    column-gap: 20px;
    row-gap: 10px;
    text-align: center;
  }
  .sothich .grid {
    display: grid;
    grid-template-columns: auto;
  }

  .icon {
    display: flex;
    justify-self: left;
    align-items: center;
  }

  .hide {
    display: none;
  }

  .kinhnghiem {
    display: contents;
  }
  .hienthikinhnghiem {
    display: none;
  }

  .kinhnghiem2 {
    display: contents;
  }
  .hienthikinhnghiem2 {
    display: none;
  }
  .kinhnghiem3 {
    display: contents;
  }
  .hienthikinhnghiem3 {
    display: none;
  }

  .kinhnghiem4 {
    display: contents;
  }
  .hienthikinhnghiem4 {
    display: none;
  }

  .kinhnghiem5 {
    display: contents;
  }
  .hienthikinhnghiem5 {
    display: none;
  }

  .kinhnghiem6 {
    display: contents;
  }
  .hienthikinhnghiem6 {
    display: none;
  }
  #nut {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid rgba(115, 124, 245, 0.8);
    display: none;
    justify-content: center;
    padding: 5px;
  }
  #nut2 {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid rgba(115, 124, 245, 0.8);
    display: none;
    justify-content: center;
    padding: 5px;
  }
  #nut3 {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid rgba(115, 124, 245, 0.8);
    display: none;
    justify-content: center;
    padding: 5px;
  }
  #nut4 {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid rgba(115, 124, 245, 0.8);
    display: none;
    justify-content: center;
    padding: 5px;
  }
  #nut5 {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid rgba(115, 124, 245, 0.8);
    display: none;
    justify-content: center;
    padding: 5px;
  }
  #nut6 {
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid rgba(115, 124, 245, 0.8);
    display: none;
    justify-content: center;
    padding: 5px;
  }

  /* certificate */
  .chungchi {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 60px;
  }
  .chungchi-thanhphan {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    padding: 20px;
    column-gap: 10px;
    font-size: 1fr;
  }

  .chungchi-thanhphan img {
    padding-left: 15px;
  }

  /* project */
  .duan {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    column-gap: 10px;
  }

  .duanform {
    display: grid;
    grid-template-columns: 1fr 2fr 3fr;

    vertical-align: middle;
    border: 1px solid rgb(115, 171, 245);
  }

  .duangrid {
    display: grid;
    grid-template-columns: auto;
  }
  .hang1 {
    grid-column: 1/5;
    padding: 10px;
    border-bottom: 1px solid rgb(115, 171, 245);
  }
  .hang2 {
    grid-column: 3/5;
    padding: 10px;
  }
  .hang4 {
    grid-column: 2/3;
    padding: 10px;
  }
  .hang3 {
    grid-column: 2/5;
    padding: 10px;
    border-bottom: 1px solid rgb(115, 171, 245);
  }
  #mobile {
    display: none;
  }

  /* digital-cv */
  .background {
    background-color: blue;
  }
  .nen {
    background-color: white;
  }
  .digital-cv {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
  }
  .digital-cv h1 {
    margin: 10px;
    padding: 20px;
    border-bottom: 1px solid blueviolet;
    color: blue;
    font-weight: bold;
  }
  .digital-cv-thanhphan {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
  }
  .boderbottom1 {
    border-bottom: 1px solid blueviolet;
  }
  .boderbottom {
    border-bottom: 1px solid blueviolet;
    padding-left: 20px;
  }
  .boderbottom2 {
    border-bottom: 1px solid blueviolet;
    border-style: none none dotted;
  }
  .digital-cv-thanhphan p {
    margin-bottom: 0px;
  }
  .digital-cv-thanhphan h3 {
    margin-top: 10px;
    font-weight: bold;
  }
  .cot3 {
    grid-area: 1/3/3/3;
  }

  #iconso {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 0;
    background-color: rgb(224, 21, 123);
    border: 1px solid rgb(39, 1, 20);
    text-align: center;
    color: white;
  }
}
